{
  "name": "Le Yam de Leslie",
  "short_name": "Yam Leslie",
  "description": "Le Yam maison de Leslie, en solo contre l’ordinateur.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8f3",
  "theme_color": "#c5654a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
